BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2021  11:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\oled.obj, .\Objects\my_IIC2.obj, .\Objects\my_IIC.obj
>> , .\Objects\mpu6050.obj, .\Objects\codetab.obj, .\Objects\STARTUP.obj TO .\Objects\驱动mpu6050 PRINT (.\Listings\驱动
>> mpu6050.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\my_IIC2.obj (MY_IIC2)
  .\Objects\my_IIC.obj (MY_IIC)
  .\Objects\mpu6050.obj (MPU6050)
  .\Objects\codetab.obj (CODETAB)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\驱动mpu6050 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?MY_IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?MPU6050
            DATA    0030H     000CH     UNIT         ?DT?_OLED_TIME?OLED
            DATA    003CH     0007H     UNIT         ?DT?_OLED_BMP?OLED
            DATA    0043H     0007H     UNIT         ?DT?_OLED_WENZI?OLED
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     11B0H     UNIT         ?CO?CODETAB
            CODE    11B3H     0305H     UNIT         ?C?LIB_CODE
            CODE    14B8H     00D5H     UNIT         ?PR?_OLED_TIME?OLED
            CODE    158DH     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    162BH     0096H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    16C1H     008DH     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    174EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 2


            CODE    17DAH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    1853H     0076H     UNIT         ?PR?READ_MPU6050?MPU6050
            CODE    18C9H     0070H     UNIT         ?PR?_OLED_P8X16CH?OLED
            CODE    1939H     004DH     UNIT         ?PR?_OLED_BMP?OLED
            CODE    1986H     004DH     UNIT         ?PR?_OLED_WENZI?OLED
            CODE    19D3H     0030H     UNIT         ?PR?OLED_CLS?OLED
            CODE    1A03H     002FH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    1A32H     002DH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    1A5FH     002DH     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1A8CH     002BH     UNIT         ?PR?_SINGLE_READIIC_2?MPU6050
            CODE    1AB7H     0025H     UNIT         ?PR?DELAY_5US_B?MY_IIC2
            CODE    1ADCH     0025H     UNIT         ?PR?DELAY_5US?MY_IIC
            CODE    1B01H     001EH     UNIT         ?CO?MAIN
            CODE    1B1FH     001EH     UNIT         ?PR?_DELAY?OLED
            CODE    1B3DH     001BH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1B58H     001BH     UNIT         ?PR?_IIC2_SENDBYTE?MY_IIC2
            CODE    1B73H     001BH     UNIT         ?PR?_IIC_SENDBYTE?MY_IIC
            CODE    1B8EH     001BH     UNIT         ?PR?_SINGLE_WRITEIIC_2?MPU6050
            CODE    1BA9H     001AH     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    1BC3H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1BDBH     0018H     UNIT         ?PR?IIC2_RECVBYTE?MY_IIC2
            CODE    1BF3H     0018H     UNIT         ?PR?IIC_RECVBYTE?MY_IIC
            CODE    1C0BH     0011H     UNIT         ?PR?IIC2_RECVACK?MY_IIC2
            CODE    1C1CH     0011H     UNIT         ?PR?IIC_RECVACK?MY_IIC
            CODE    1C2DH     000FH     UNIT         ?PR?IIC2_START?MY_IIC2
            CODE    1C3CH     000FH     UNIT         ?PR?IIC_START?MY_IIC
            CODE    1C4BH     000EH     UNIT         ?PR?IIC2_SENDACK?MY_IIC2
            CODE    1C59H     000EH     UNIT         ?PR?IIC_SENDACK?MY_IIC
            CODE    1C67H     000CH     UNIT         ?PR?IIC2_STOP?MY_IIC2
            CODE    1C73H     000CH     UNIT         ?PR?IIC_STOP?MY_IIC
            CODE    1C7FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\驱动mpu6050 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_P8X16STR?OLED
  +--> ?PR?READ_MPU6050?MPU6050
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?INITMPU6050?MPU6050                -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEIIC_2?MPU6050

?PR?_SINGLE_WRITEIIC_2?MPU6050         -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 3


  +--> ?PR?IIC2_START?MY_IIC2
  +--> ?PR?_IIC2_SENDBYTE?MY_IIC2
  +--> ?PR?IIC2_STOP?MY_IIC2

?PR?IIC2_START?MY_IIC2                 -----    -----      -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2

?PR?_IIC2_SENDBYTE?MY_IIC2             -----    -----      -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2
  +--> ?PR?IIC2_RECVACK?MY_IIC2

?PR?IIC2_RECVACK?MY_IIC2               0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2

?PR?IIC2_STOP?MY_IIC2                  -----    -----      -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY?OLED
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WRCMD?OLED                   -----    -----      0015H    0001H
  +--> ?PR?IIC_START?MY_IIC
  +--> ?PR?_IIC_SENDBYTE?MY_IIC
  +--> ?PR?IIC_STOP?MY_IIC

?PR?IIC_START?MY_IIC                   -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?_IIC_SENDBYTE?MY_IIC               -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC
  +--> ?PR?IIC_RECVACK?MY_IIC

?PR?IIC_RECVACK?MY_IIC                 0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?IIC_STOP?MY_IIC                    -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?_OLED_FILL?OLED                    -----    -----      0008H    0003H
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_WRDAT?OLED                   -----    -----      0014H    0001H
  +--> ?CO?CODETAB
  +--> ?PR?IIC_START?MY_IIC
  +--> ?PR?_IIC_SENDBYTE?MY_IIC
  +--> ?PR?IIC_STOP?MY_IIC

?PR?_OLED_SET_POS?OLED                 -----    -----      0014H    0001H
  +--> ?PR?_OLED_WRCMD?OLED

?PR?OLED_CLS?OLED                      -----    -----      0008H    0002H
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 4



?PR?_OLED_P8X16STR?OLED                -----    -----      0008H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?CODETAB

?PR?READ_MPU6050?MPU6050               -----    -----      0008H    000FH
  +--> ?PR?_SINGLE_READIIC_2?MPU6050

?PR?_SINGLE_READIIC_2?MPU6050          -----    -----      0017H    0003H
  +--> ?PR?IIC2_START?MY_IIC2
  +--> ?PR?_IIC2_SENDBYTE?MY_IIC2
  +--> ?PR?IIC2_RECVBYTE?MY_IIC2
  +--> ?PR?IIC2_SENDACK?MY_IIC2
  +--> ?PR?IIC2_STOP?MY_IIC2

?PR?IIC2_RECVBYTE?MY_IIC2              -----    -----      -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2

?PR?IIC2_SENDACK?MY_IIC2               0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY_5US_B?MY_IIC2

?PR?_OLED_SHOWNUM?OLED                 -----    -----      0008H    0008H
  +--> ?PR?_OLED_P8X16CH?OLED
  +--> ?PR?_OLED_POW?OLED

?PR?_OLED_P8X16CH?OLED                 -----    -----      0010H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED
  +--> ?CO?CODETAB

?PR?_OLED_POW?OLED                     -----    -----      0010H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\驱动mpu6050 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17DAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 5


  -------         PROC          MAIN
  C:17DAH         LINE#         16
  C:17DAH         LINE#         17
  C:17DAH         LINE#         18
  C:17DDH         LINE#         19
  C:17E0H         LINE#         20
  C:17E3H         LINE#         21
  C:17EFH         LINE#         22
  C:17FCH         LINE#         23
  C:1809H         LINE#         24
  C:1816H         LINE#         25
  C:1816H         LINE#         26
  C:1816H         LINE#         27
  C:1819H         LINE#         29
  C:1827H         LINE#         30
  C:1835H         LINE#         31
  C:1843H         LINE#         32
  C:1851H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A03H         PUBLIC        _OLED_Fill
  C:1B1FH         PUBLIC        _delay
  C:1986H         PUBLIC        _OLED_WENZI
  D:00B8H         PUBLIC        IP
  C:18C9H         PUBLIC        _OLED_P8x16Ch
  C:158DH         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:16C1H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B8H         PUBLIC        _OLED_TIME
  C:1B3DH         PUBLIC        _OLED_Set_Pos
  C:162BH         PUBLIC        _OLED_ShowNum
  C:1BC3H         PUBLIC        _oled_pow
  C:1939H         PUBLIC        _OLED_BMP
  C:1BACH         PUBLIC        _OLED_WrCmd
  C:19D3H         PUBLIC        OLED_CLS
  C:1A48H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 6


  C:1B1FH         LINE#         10
  C:1B1FH         LINE#         11
  C:1B1FH         LINE#         13
  C:1B28H         LINE#         14
  C:1B3CH         LINE#         15
  -------         ENDPROC       _DELAY
  C:1A39H         SYMBOL        L?0095
  C:1A43H         SYMBOL        L?0096
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1A39H         SYMBOL        L?0095
  C:1A43H         SYMBOL        L?0096
  -------         PROC          _OLED_WRDAT
  D:0014H         SYMBOL        IIC_Data
  C:1A48H         LINE#         17
  C:1A4AH         LINE#         18
  C:1A4AH         LINE#         19
  C:1A4DH         LINE#         20
  C:1A52H         LINE#         21
  C:1A57H         LINE#         22
  C:1A5CH         LINE#         23
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WRCMD
  D:0015H         SYMBOL        IIC_Command
  C:1BACH         LINE#         26
  C:1BAEH         LINE#         27
  C:1BAEH         LINE#         28
  C:1BB1H         LINE#         29
  C:1BB6H         LINE#         30
  C:1BBBH         LINE#         31
  C:1BC0H         LINE#         32
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B3DH         LINE#         35
  C:1B3FH         LINE#         36
  C:1B3FH         LINE#         37
  C:1B43H         LINE#         38
  C:1B50H         LINE#         39
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0008H         SYMBOL        bmp_dat
  -------         DO            
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:1A03H         LINE#         42
  C:1A05H         LINE#         43
  C:1A05H         LINE#         45
  C:1A08H         LINE#         46
  C:1A08H         LINE#         47
  C:1A0DH         LINE#         48
  C:1A12H         LINE#         49
  C:1A17H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 7


  C:1A1AH         LINE#         51
  C:1A28H         LINE#         52
  C:1A31H         LINE#         53
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:19D3H         LINE#         55
  C:19D3H         LINE#         56
  C:19D3H         LINE#         58
  C:19D6H         LINE#         59
  C:19D6H         LINE#         60
  C:19DEH         LINE#         61
  C:19E3H         LINE#         62
  C:19E8H         LINE#         63
  C:19EBH         LINE#         64
  C:19F9H         LINE#         65
  C:1A02H         LINE#         66
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:158DH         LINE#         68
  C:158DH         LINE#         69
  C:158DH         LINE#         70
  C:1594H         LINE#         71
  C:1599H         LINE#         72
  C:159EH         LINE#         73
  C:15A3H         LINE#         74
  C:15A8H         LINE#         75
  C:15ADH         LINE#         76
  C:15B2H         LINE#         77
  C:15B7H         LINE#         78
  C:15BCH         LINE#         79
  C:15C1H         LINE#         80
  C:15C6H         LINE#         81
  C:15CBH         LINE#         82
  C:15D0H         LINE#         83
  C:15D5H         LINE#         84
  C:15DAH         LINE#         85
  C:15DFH         LINE#         86
  C:15E4H         LINE#         87
  C:15E9H         LINE#         88
  C:15EEH         LINE#         89
  C:15F3H         LINE#         90
  C:15F8H         LINE#         91
  C:15FDH         LINE#         92
  C:1602H         LINE#         93
  C:1607H         LINE#         94
  C:160CH         LINE#         95
  C:1611H         LINE#         96
  C:1616H         LINE#         97
  C:161BH         LINE#         98
  C:1620H         LINE#         99
  C:1625H         LINE#         100
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 8


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        ch
  -------         DO            
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:16C1H         LINE#         103
  C:16CBH         LINE#         104
  C:16CBH         LINE#         105
  C:16D2H         LINE#         106
  C:16E3H         LINE#         107
  C:16E3H         LINE#         108
  C:16E7H         LINE#         109
  C:16EEH         LINE#         110
  C:16EEH         LINE#         111
  C:16F1H         LINE#         112
  C:16F3H         LINE#         113
  C:16F3H         LINE#         115
  C:16FAH         LINE#         116
  C:16FDH         LINE#         117
  C:1711H         LINE#         119
  C:171AH         LINE#         120
  C:171DH         LINE#         121
  C:1742H         LINE#         122
  C:1748H         LINE#         123
  C:174AH         LINE#         124
  C:174DH         LINE#         125
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16CH
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:18C9H         LINE#         126
  C:18CDH         LINE#         127
  C:18CDH         LINE#         128
  C:18D2H         LINE#         129
  C:18D7H         LINE#         130
  C:18E3H         LINE#         131
  C:18EAH         LINE#         132
  C:18EDH         LINE#         133
  C:1901H         LINE#         134
  C:190AH         LINE#         135
  C:190DH         LINE#         136
  C:1932H         LINE#         137
  C:1938H         LINE#         138
  -------         ENDPROC       _OLED_P8X16CH
  -------         PROC          _OLED_POW
  D:0010H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 9


  -------         ENDDO         
  C:1BC3H         LINE#         139
  C:1BC7H         LINE#         140
  C:1BC7H         LINE#         141
  C:1BCBH         LINE#         142
  C:1BDAH         LINE#         143
  C:1BDAH         LINE#         144
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        t
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        enshow
  -------         ENDDO         
  C:162BH         LINE#         153
  C:1633H         LINE#         154
  C:1633H         LINE#         156
  C:1636H         LINE#         157
  C:163FH         LINE#         158
  C:163FH         LINE#         159
  C:164AH         LINE#         160
  C:164CH         LINE#         161
  C:164EH         LINE#         163
  C:164EH         LINE#         164
  C:1657H         LINE#         165
  C:1657H         LINE#         167
  C:1661H         LINE#         168
  C:1661H         LINE#         169
  C:1683H         LINE#         170
  C:1691H         LINE#         171
  C:1691H         LINE#         172
  C:1695H         LINE#         173
  C:1695H         LINE#         174
  C:16A2H         LINE#         175
  C:16A4H         LINE#         176
  C:16A7H         LINE#         178
  C:16A7H         LINE#         179
  C:16BCH         LINE#         180
  C:16C0H         LINE#         181
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_BMP
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        ch
  -------         DO            
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:1939H         LINE#         183
  C:1943H         LINE#         184
  C:1943H         LINE#         185
  C:1948H         LINE#         186
  C:194AH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 10


  C:194AH         LINE#         188
  C:1954H         LINE#         189
  C:1957H         LINE#         190
  C:197CH         LINE#         191
  C:1985H         LINE#         192
  -------         ENDPROC       _OLED_BMP
  -------         PROC          _OLED_WENZI
  D:0043H         SYMBOL        x
  D:0044H         SYMBOL        y
  D:0045H         SYMBOL        ch
  -------         DO            
  D:0048H         SYMBOL        i
  D:0049H         SYMBOL        j
  -------         ENDDO         
  C:1986H         LINE#         195
  C:1990H         LINE#         196
  C:1990H         LINE#         197
  C:1995H         LINE#         198
  C:1997H         LINE#         199
  C:1997H         LINE#         200
  C:19A1H         LINE#         201
  C:19A4H         LINE#         202
  C:19C9H         LINE#         203
  C:19D2H         LINE#         204
  -------         ENDPROC       _OLED_WENZI
  -------         PROC          _OLED_TIME
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        ch
  -------         DO            
  D:0035H         SYMBOL        c
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  D:0038H         SYMBOL        k
  D:0039H         SYMBOL        flag
  D:003AH         SYMBOL        x_source
  D:003BH         SYMBOL        y_source
  -------         ENDDO         
  C:14B8H         LINE#         207
  C:14C2H         LINE#         208
  C:14C2H         LINE#         209
  C:14CDH         LINE#         210
  C:14D3H         LINE#         211
  C:14E7H         LINE#         212
  C:14E7H         LINE#         213
  C:14EBH         LINE#         214
  C:14EDH         LINE#         215
  C:14EDH         LINE#         216
  C:14F0H         LINE#         217
  C:14F3H         LINE#         218
  C:14F6H         LINE#         220
  C:14F6H         LINE#         221
  C:14FAH         LINE#         222
  C:14FAH         LINE#         223
  C:14FCH         LINE#         224
  C:14FCH         LINE#         225
  C:1506H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 11


  C:1509H         LINE#         227
  C:152CH         LINE#         228
  C:1535H         LINE#         229
  C:1537H         LINE#         230
  C:1539H         LINE#         232
  C:1539H         LINE#         233
  C:153CH         LINE#         234
  C:153CH         LINE#         235
  C:1548H         LINE#         236
  C:154BH         LINE#         237
  C:1578H         LINE#         238
  C:1581H         LINE#         239
  C:1587H         LINE#         240
  C:1587H         LINE#         241
  C:1587H         LINE#         242
  C:1589H         LINE#         243
  C:158CH         LINE#         244
  -------         ENDPROC       _OLED_TIME
  -------         ENDMOD        OLED

  -------         MODULE        MY_IIC2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B58H         PUBLIC        _IIC2_SendByte
  D:00A8H         PUBLIC        IE
  C:1C67H         PUBLIC        IIC2_Stop
  C:1BDBH         PUBLIC        IIC2_RecvByte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C4BH         PUBLIC        IIC2_SendACK
  C:1C0BH         PUBLIC        IIC2_RecvACK
  C:1ABDH         PUBLIC        delay_5us_b
  C:1C2DH         PUBLIC        IIC2_Start
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          DELAY_5US_B
  C:1ABDH         LINE#         5
  C:1ABDH         LINE#         6
  C:1ABDH         LINE#         7
  C:1AC3H         LINE#         8
  C:1AC9H         LINE#         9
  C:1ACFH         LINE#         10
  C:1AD5H         LINE#         11
  C:1ADBH         LINE#         12
  -------         ENDPROC       DELAY_5US_B
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 12


  -------         PROC          IIC2_START
  C:1C2DH         LINE#         17
  C:1C2DH         LINE#         18
  C:1C2DH         LINE#         19
  C:1C2FH         LINE#         20
  C:1C31H         LINE#         21
  C:1C34H         LINE#         22
  C:1C36H         LINE#         23
  C:1C39H         LINE#         24
  C:1C3BH         LINE#         25
  -------         ENDPROC       IIC2_START
  -------         PROC          IIC2_STOP
  C:1C67H         LINE#         29
  C:1C67H         LINE#         30
  C:1C67H         LINE#         31
  C:1C69H         LINE#         32
  C:1C6BH         LINE#         33
  C:1C6EH         LINE#         34
  C:1C70H         LINE#         35
  -------         ENDPROC       IIC2_STOP
  -------         PROC          IIC2_SENDACK
  B:0020H.1       SYMBOL        ack
  C:1C4BH         LINE#         40
  C:1C4BH         LINE#         41
  C:1C4BH         LINE#         42
  C:1C4FH         LINE#         43
  C:1C51H         LINE#         44
  C:1C54H         LINE#         45
  C:1C56H         LINE#         46
  -------         ENDPROC       IIC2_SENDACK
  -------         PROC          IIC2_RECVACK
  -------         DO            
  B:0020H.1       SYMBOL        recv_data
  -------         ENDDO         
  C:1C0BH         LINE#         50
  C:1C0BH         LINE#         51
  C:1C0BH         LINE#         53
  C:1C0DH         LINE#         54
  C:1C10H         LINE#         55
  C:1C14H         LINE#         56
  C:1C16H         LINE#         57
  C:1C19H         LINE#         58
  C:1C1BH         LINE#         59
  -------         ENDPROC       IIC2_RECVACK
  -------         PROC          _IIC2_SENDBYTE
  D:0007H         SYMBOL        send_data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B58H         LINE#         62
  C:1B58H         LINE#         63
  C:1B58H         LINE#         65
  C:1B5AH         LINE#         66
  C:1B5AH         LINE#         67
  C:1B5EH         LINE#         68
  C:1B62H         LINE#         70
  C:1B64H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 13


  C:1B64H         LINE#         72
  C:1B64H         LINE#         73
  C:1B67H         LINE#         74
  C:1B69H         LINE#         75
  C:1B6CH         LINE#         76
  C:1B70H         LINE#         77
  -------         ENDPROC       _IIC2_SENDBYTE
  -------         PROC          IIC2_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        recv_data
  -------         ENDDO         
  C:1BDBH         LINE#         81
  C:1BDBH         LINE#         82
  C:1BDBH         LINE#         84
  C:1BDDH         LINE#         85
  C:1BDFH         LINE#         86
  C:1BE0H         LINE#         87
  C:1BE0H         LINE#         88
  C:1BE0H         LINE#         89
  C:1BE0H         LINE#         90
  C:1BE3H         LINE#         91
  C:1BE9H         LINE#         92
  C:1BEBH         LINE#         93
  C:1BEEH         LINE#         94
  C:1BF2H         LINE#         95
  C:1BF2H         LINE#         96
  -------         ENDPROC       IIC2_RECVBYTE
  -------         ENDMOD        MY_IIC2

  -------         MODULE        MY_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1AE2H         PUBLIC        delay_5us
  C:1C59H         PUBLIC        IIC_SendACK
  C:1C1CH         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C3CH         PUBLIC        IIC_Start
  C:1B73H         PUBLIC        _IIC_SendByte
  C:1C73H         PUBLIC        IIC_Stop
  C:1BF3H         PUBLIC        IIC_RecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 14


  -------         PROC          DELAY_5US
  C:1AE2H         LINE#         5
  C:1AE2H         LINE#         6
  C:1AE2H         LINE#         7
  C:1AE8H         LINE#         8
  C:1AEEH         LINE#         9
  C:1AF4H         LINE#         10
  C:1AFAH         LINE#         11
  C:1B00H         LINE#         12
  -------         ENDPROC       DELAY_5US
  -------         PROC          IIC_START
  C:1C3CH         LINE#         17
  C:1C3CH         LINE#         18
  C:1C3CH         LINE#         19
  C:1C3EH         LINE#         20
  C:1C40H         LINE#         21
  C:1C43H         LINE#         22
  C:1C45H         LINE#         23
  C:1C48H         LINE#         24
  C:1C4AH         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1C73H         LINE#         29
  C:1C73H         LINE#         30
  C:1C73H         LINE#         31
  C:1C75H         LINE#         32
  C:1C77H         LINE#         33
  C:1C7AH         LINE#         34
  C:1C7CH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1C59H         LINE#         40
  C:1C59H         LINE#         41
  C:1C59H         LINE#         42
  C:1C5DH         LINE#         43
  C:1C5FH         LINE#         44
  C:1C62H         LINE#         45
  C:1C64H         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  -------         DO            
  B:0020H.1       SYMBOL        recv_data
  -------         ENDDO         
  C:1C1CH         LINE#         50
  C:1C1CH         LINE#         51
  C:1C1CH         LINE#         53
  C:1C1EH         LINE#         54
  C:1C21H         LINE#         55
  C:1C25H         LINE#         56
  C:1C27H         LINE#         57
  C:1C2AH         LINE#         58
  C:1C2CH         LINE#         59
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        send_data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 15


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B73H         LINE#         62
  C:1B73H         LINE#         63
  C:1B73H         LINE#         65
  C:1B75H         LINE#         66
  C:1B75H         LINE#         67
  C:1B79H         LINE#         68
  C:1B7DH         LINE#         70
  C:1B7FH         LINE#         71
  C:1B7FH         LINE#         72
  C:1B7FH         LINE#         73
  C:1B82H         LINE#         74
  C:1B84H         LINE#         75
  C:1B87H         LINE#         76
  C:1B8BH         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        recv_data
  -------         ENDDO         
  C:1BF3H         LINE#         81
  C:1BF3H         LINE#         82
  C:1BF3H         LINE#         84
  C:1BF5H         LINE#         85
  C:1BF7H         LINE#         86
  C:1BF8H         LINE#         87
  C:1BF8H         LINE#         88
  C:1BF8H         LINE#         89
  C:1BF8H         LINE#         90
  C:1BFBH         LINE#         91
  C:1C01H         LINE#         92
  C:1C03H         LINE#         93
  C:1C06H         LINE#         94
  C:1C0AH         LINE#         95
  C:1C0AH         LINE#         96
  -------         ENDPROC       IIC_RECVBYTE
  -------         ENDMOD        MY_IIC

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        read_flag
  D:0022H         PUBLIC        MPU6050_Data
  D:00D8H         PUBLIC        CCON
  C:1A8CH         PUBLIC        _Single_ReadIIC_2
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 16


  D:0088H         PUBLIC        TCON
  C:1B8EH         PUBLIC        _Single_WriteIIC_2
  C:1A5FH         PUBLIC        InitMPU6050
  C:1853H         PUBLIC        Read_Mpu6050
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SINGLE_WRITEIIC_2
  D:0008H         SYMBOL        PC_Address
  D:0009H         SYMBOL        REG_Address
  D:000AH         SYMBOL        REG_data
  C:1B8EH         LINE#         4
  C:1B94H         LINE#         5
  C:1B94H         LINE#         6
  C:1B97H         LINE#         7
  C:1B9CH         LINE#         8
  C:1BA1H         LINE#         9
  C:1BA6H         LINE#         10
  -------         ENDPROC       _SINGLE_WRITEIIC_2
  -------         PROC          _SINGLE_READIIC_2
  D:0017H         SYMBOL        PC_Address
  D:0018H         SYMBOL        REG_Address
  -------         DO            
  D:0019H         SYMBOL        REG_data
  -------         ENDDO         
  C:1A8CH         LINE#         13
  C:1A90H         LINE#         14
  C:1A90H         LINE#         16
  C:1A93H         LINE#         17
  C:1A98H         LINE#         18
  C:1A9DH         LINE#         19
  C:1AA0H         LINE#         20
  C:1AA7H         LINE#         21
  C:1AACH         LINE#         22
  C:1AB1H         LINE#         23
  C:1AB4H         LINE#         24
  C:1AB6H         LINE#         25
  -------         ENDPROC       _SINGLE_READIIC_2
  -------         PROC          INITMPU6050
  C:1A5FH         LINE#         31
  C:1A5FH         LINE#         32
  C:1A5FH         LINE#         33
  C:1A68H         LINE#         34
  C:1A71H         LINE#         35
  C:1A7AH         LINE#         36
  C:1A83H         LINE#         37
  -------         ENDPROC       INITMPU6050
  -------         PROC          READ_MPU6050
  -------         DO            
  D:0008H         SYMBOL        buffer
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1853H         LINE#         44
  C:1853H         LINE#         45
  C:1853H         LINE#         48
  C:1856H         LINE#         49
  C:1856H         LINE#         50
  C:1867H         LINE#         51
  C:1870H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 17


  C:1878H         LINE#         53
  C:1880H         LINE#         54
  C:1888H         LINE#         55
  C:18ADH         LINE#         56
  C:18B5H         LINE#         57
  C:18BDH         LINE#         58
  C:18C8H         LINE#         60
  -------         ENDPROC       READ_MPU6050
  -------         ENDMOD        MPU6050

  -------         MODULE        CODETAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB3H         PUBLIC        huoying
  C:08F3H         PUBLIC        time_code
  C:05F3H         PUBLIC        wenzi
  C:0003H         PUBLIC        F8X16
  C:06F3H         PUBLIC        bilibili
  -------         ENDMOD        CODETAB

  -------         MODULE        ?C_STARTUP
  C:174EH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1751H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:174EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:174EH         LINE#         133
  C:1750H         LINE#         134
  C:1751H         LINE#         135
  C:1752H         LINE#         136
  C:1754H         LINE#         185
  C:1757H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:11BAH         PUBLIC        ?C?FPADD
  C:11B6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:45:54  PAGE 18



  -------         MODULE        ?C?FPDIV
  C:12AEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1355H         PUBLIC        ?C?FCASTC
  C:1350H         PUBLIC        ?C?FCASTI
  C:134BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1389H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:140AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1437H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1449H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:149EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:14ACH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_BMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_WENZI?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_TIME?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?MY_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECVBYTE?MY_IIC

Program Size: data=68.2 xdata=0 code=7299
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
