BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2021  18:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\ºôÎüµÆ PRINT (.\Listings\ºôÎ
>> üµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ºôÎüµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MIAN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0007H     UNIT         ?C_INITSEG
                    0096H     001DH                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     005AH     UNIT         ?PR?PWM_ISR?MIAN
            CODE    0110H     002CH     UNIT         ?PR?MAIN?MIAN



OVERLAY MAP OF MODULE:   .\Objects\ºôÎüµÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\ºôÎüµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2021  18:39:18  PAGE 2


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00B6H         PUBLIC        PWM_Isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0110H         LINE#         9
  C:0110H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2021  18:39:18  PAGE 3


  C:0110H         LINE#         11
  C:0113H         LINE#         12
  C:0118H         LINE#         13
  C:0122H         LINE#         15
  C:0129H         LINE#         16
  C:012EH         LINE#         17
  C:0132H         LINE#         18
  C:0135H         LINE#         20
  C:0138H         LINE#         21
  C:013AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          PWM_ISR
  -------         DO            
  B:0020H.0       SYMBOL        dir
  D:0008H         SYMBOL        val
  -------         ENDDO         
  C:00B6H         LINE#         25
  C:00BEH         LINE#         30
  C:00C3H         LINE#         31
  C:00C3H         LINE#         32
  C:00C6H         LINE#         33
  C:00C9H         LINE#         34
  C:00C9H         LINE#         35
  C:00D1H         LINE#         36
  C:00DCH         LINE#         37
  C:00DEH         LINE#         38
  C:00E0H         LINE#         40
  C:00E0H         LINE#         41
  C:00E8H         LINE#         42
  C:00F5H         LINE#         43
  C:00F7H         LINE#         44
  C:00F7H         LINE#         45
  C:00FAH         LINE#         46
  C:0104H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  -------         ENDPROC       PWM_ISR
  -------         ENDMOD        MIAN

Program Size: data=11.1 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
