BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2021  11:21:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\codetab.ob
>> j, .\Objects\my_IIC.obj TO .\Objects\驱动oled PRINT (.\Listings\驱动oled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\codetab.obj (CODETAB)
  .\Objects\my_IIC.obj (MY_IIC)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\XUEXIGONGJU\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\驱动oled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_OLED_TIME?OLED
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?MY_IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_OLED_P8X16STR?OLED
            DATA    0029H     0008H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0031H     0007H     UNIT         ?DT?_OLED_WENZI?OLED
            DATA    0038H     0004H     UNIT         ?DT?_OLED_P8X16CH?OLED
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     11B0H     UNIT         ?CO?CODETAB
            CODE    11B3H     00D5H     UNIT         ?PR?_OLED_TIME?OLED
            CODE    1288H     00A0H     UNIT         ?C?LIB_CODE
            CODE    1328H     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    13C6H     0096H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    145CH     008DH     UNIT         ?PR?_OLED_P8X16STR?OLED
            CODE    14E9H     0070H     UNIT         ?PR?_OLED_P8X16CH?OLED
            CODE    1559H     004DH     UNIT         ?PR?_OLED_BMP?OLED
            CODE    15A6H     004DH     UNIT         ?PR?_OLED_WENZI?OLED
            CODE    15F3H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    162DH     0030H     UNIT         ?PR?OLED_CLS?OLED
            CODE    165DH     002FH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    168CH     002DH     UNIT         ?PR?_OLED_WRDAT?OLED
            CODE    16B9H     0025H     UNIT         ?PR?DELAY_5US?MY_IIC
            CODE    16DEH     001EH     UNIT         ?PR?_DELAY?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 2


            CODE    16FCH     001BH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1717H     001BH     UNIT         ?PR?_IIC_SENDBYTE?MY_IIC
            CODE    1732H     001AH     UNIT         ?PR?_OLED_WRCMD?OLED
            CODE    174CH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1764H     0018H     UNIT         ?PR?IIC_RECVBYTE?MY_IIC
            CODE    177CH     0011H     UNIT         ?PR?IIC_RECVACK?MY_IIC
            CODE    178DH     000FH     UNIT         ?PR?IIC_START?MY_IIC
            CODE    179CH     000EH     UNIT         ?PR?IIC_SENDACK?MY_IIC
            CODE    17AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    17B6H     000CH     UNIT         ?PR?IIC_STOP?MY_IIC



OVERLAY MAP OF MODULE:   .\Objects\驱动oled (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLS?OLED
  +--> ?CO?CODETAB
  +--> ?PR?_OLED_BMP?OLED
  +--> ?PR?_DELAY?OLED

?PR?OLED_INIT?OLED               -----    -----      -----    -----
  +--> ?PR?_DELAY?OLED
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WRCMD?OLED             -----    -----      001CH    0001H
  +--> ?PR?IIC_START?MY_IIC
  +--> ?PR?_IIC_SENDBYTE?MY_IIC
  +--> ?PR?IIC_STOP?MY_IIC

?PR?IIC_START?MY_IIC             -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?_IIC_SENDBYTE?MY_IIC         -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC
  +--> ?PR?IIC_RECVACK?MY_IIC

?PR?IIC_RECVACK?MY_IIC           0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?IIC_STOP?MY_IIC              -----    -----      -----    -----
  +--> ?PR?DELAY_5US?MY_IIC

?PR?_OLED_FILL?OLED              -----    -----      0014H    0003H
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 3


?PR?_OLED_WRDAT?OLED             -----    -----      001BH    0001H
  +--> ?CO?CODETAB
  +--> ?PR?IIC_START?MY_IIC
  +--> ?PR?_IIC_SENDBYTE?MY_IIC
  +--> ?PR?IIC_STOP?MY_IIC

?PR?_OLED_SET_POS?OLED           -----    -----      001BH    0001H
  +--> ?PR?_OLED_WRCMD?OLED

?PR?OLED_CLS?OLED                -----    -----      0014H    0002H
  +--> ?PR?_OLED_WRCMD?OLED
  +--> ?PR?_OLED_WRDAT?OLED

?PR?_OLED_BMP?OLED               -----    -----      0014H    0007H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRDAT?OLED



SYMBOL TABLE OF MODULE:  .\Objects\驱动oled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17AAH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17AAH         LINE#         133
  C:17ACH         LINE#         134
  C:17ADH         LINE#         135
  C:17AEH         LINE#         136
  C:17B0H         LINE#         185
  C:17B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15F3H         LINE#         5
  C:15F3H         LINE#         6
  C:15F3H         LINE#         7
  C:15F6H         LINE#         8
  C:15F9H         LINE#         9
  C:1605H         LINE#         10
  C:1605H         LINE#         11
  C:1605H         LINE#         12
  C:1611H         LINE#         13
  C:1618H         LINE#         14
  C:1624H         LINE#         15
  C:162BH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:165DH         PUBLIC        _OLED_Fill
  C:16DEH         PUBLIC        _delay
  C:15A6H         PUBLIC        _OLED_WENZI
  D:00B8H         PUBLIC        IP
  C:14E9H         PUBLIC        _OLED_P8x16Ch
  C:1328H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:145CH         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B3H         PUBLIC        _OLED_TIME
  C:16FCH         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 5


  C:13C6H         PUBLIC        _OLED_ShowNum
  C:174CH         PUBLIC        _oled_pow
  C:1559H         PUBLIC        _OLED_BMP
  C:1735H         PUBLIC        _OLED_WrCmd
  C:162DH         PUBLIC        OLED_CLS
  C:16A2H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:16DEH         LINE#         10
  C:16DEH         LINE#         11
  C:16DEH         LINE#         13
  C:16E7H         LINE#         14
  C:16FBH         LINE#         15
  -------         ENDPROC       _DELAY
  C:1693H         SYMBOL        L?0095
  C:169DH         SYMBOL        L?0096
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1693H         SYMBOL        L?0095
  C:169DH         SYMBOL        L?0096
  -------         PROC          _OLED_WRDAT
  D:001BH         SYMBOL        IIC_Data
  C:16A2H         LINE#         17
  C:16A4H         LINE#         18
  C:16A4H         LINE#         19
  C:16A7H         LINE#         20
  C:16ACH         LINE#         21
  C:16B1H         LINE#         22
  C:16B6H         LINE#         23
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WRCMD
  D:001CH         SYMBOL        IIC_Command
  C:1735H         LINE#         26
  C:1737H         LINE#         27
  C:1737H         LINE#         28
  C:173AH         LINE#         29
  C:173FH         LINE#         30
  C:1744H         LINE#         31
  C:1749H         LINE#         32
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:001BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16FCH         LINE#         35
  C:16FEH         LINE#         36
  C:16FEH         LINE#         37
  C:1702H         LINE#         38
  C:170FH         LINE#         39
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 6


  D:0014H         SYMBOL        bmp_dat
  -------         DO            
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        x
  -------         ENDDO         
  C:165DH         LINE#         42
  C:165FH         LINE#         43
  C:165FH         LINE#         45
  C:1662H         LINE#         46
  C:1662H         LINE#         47
  C:1667H         LINE#         48
  C:166CH         LINE#         49
  C:1671H         LINE#         50
  C:1674H         LINE#         51
  C:1682H         LINE#         52
  C:168BH         LINE#         53
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        x
  -------         ENDDO         
  C:162DH         LINE#         55
  C:162DH         LINE#         56
  C:162DH         LINE#         58
  C:1630H         LINE#         59
  C:1630H         LINE#         60
  C:1638H         LINE#         61
  C:163DH         LINE#         62
  C:1642H         LINE#         63
  C:1645H         LINE#         64
  C:1653H         LINE#         65
  C:165CH         LINE#         66
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1328H         LINE#         68
  C:1328H         LINE#         69
  C:1328H         LINE#         70
  C:132FH         LINE#         71
  C:1334H         LINE#         72
  C:1339H         LINE#         73
  C:133EH         LINE#         74
  C:1343H         LINE#         75
  C:1348H         LINE#         76
  C:134DH         LINE#         77
  C:1352H         LINE#         78
  C:1357H         LINE#         79
  C:135CH         LINE#         80
  C:1361H         LINE#         81
  C:1366H         LINE#         82
  C:136BH         LINE#         83
  C:1370H         LINE#         84
  C:1375H         LINE#         85
  C:137AH         LINE#         86
  C:137FH         LINE#         87
  C:1384H         LINE#         88
  C:1389H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 7


  C:138EH         LINE#         90
  C:1393H         LINE#         91
  C:1398H         LINE#         92
  C:139DH         LINE#         93
  C:13A2H         LINE#         94
  C:13A7H         LINE#         95
  C:13ACH         LINE#         96
  C:13B1H         LINE#         97
  C:13B6H         LINE#         98
  C:13BBH         LINE#         99
  C:13C0H         LINE#         100
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        ch
  -------         DO            
  D:0026H         SYMBOL        c
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:145CH         LINE#         103
  C:1466H         LINE#         104
  C:1466H         LINE#         105
  C:146DH         LINE#         106
  C:147EH         LINE#         107
  C:147EH         LINE#         108
  C:1482H         LINE#         109
  C:1489H         LINE#         110
  C:1489H         LINE#         111
  C:148CH         LINE#         112
  C:148EH         LINE#         113
  C:148EH         LINE#         115
  C:1495H         LINE#         116
  C:1498H         LINE#         117
  C:14ACH         LINE#         119
  C:14B5H         LINE#         120
  C:14B8H         LINE#         121
  C:14DDH         LINE#         122
  C:14E3H         LINE#         123
  C:14E5H         LINE#         124
  C:14E8H         LINE#         125
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P8X16CH
  D:0038H         SYMBOL        x
  D:0039H         SYMBOL        y
  D:0003H         SYMBOL        ch
  -------         DO            
  D:003AH         SYMBOL        c
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:14E9H         LINE#         126
  C:14EDH         LINE#         127
  C:14EDH         LINE#         128
  C:14F2H         LINE#         129
  C:14F7H         LINE#         130
  C:1503H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 8


  C:150AH         LINE#         132
  C:150DH         LINE#         133
  C:1521H         LINE#         134
  C:152AH         LINE#         135
  C:152DH         LINE#         136
  C:1552H         LINE#         137
  C:1558H         LINE#         138
  -------         ENDPROC       _OLED_P8X16CH
  -------         PROC          _OLED_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:174CH         LINE#         139
  C:1750H         LINE#         140
  C:1750H         LINE#         141
  C:1754H         LINE#         142
  C:1763H         LINE#         143
  C:1763H         LINE#         144
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        num
  D:002DH         SYMBOL        len
  -------         DO            
  D:002EH         SYMBOL        t
  D:002FH         SYMBOL        temp
  D:0030H         SYMBOL        enshow
  -------         ENDDO         
  C:13C6H         LINE#         153
  C:13CEH         LINE#         154
  C:13CEH         LINE#         156
  C:13D1H         LINE#         157
  C:13DAH         LINE#         158
  C:13DAH         LINE#         159
  C:13E5H         LINE#         160
  C:13E7H         LINE#         161
  C:13E9H         LINE#         163
  C:13E9H         LINE#         164
  C:13F2H         LINE#         165
  C:13F2H         LINE#         167
  C:13FCH         LINE#         168
  C:13FCH         LINE#         169
  C:141EH         LINE#         170
  C:142CH         LINE#         171
  C:142CH         LINE#         172
  C:1430H         LINE#         173
  C:1430H         LINE#         174
  C:143DH         LINE#         175
  C:143FH         LINE#         176
  C:1442H         LINE#         178
  C:1442H         LINE#         179
  C:1457H         LINE#         180
  C:145BH         LINE#         181
  -------         ENDPROC       _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 9


  -------         PROC          _OLED_BMP
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        ch
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:1559H         LINE#         183
  C:1563H         LINE#         184
  C:1563H         LINE#         185
  C:1568H         LINE#         186
  C:156AH         LINE#         187
  C:156AH         LINE#         188
  C:1574H         LINE#         189
  C:1577H         LINE#         190
  C:159CH         LINE#         191
  C:15A5H         LINE#         192
  -------         ENDPROC       _OLED_BMP
  -------         PROC          _OLED_WENZI
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  D:0033H         SYMBOL        ch
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:15A6H         LINE#         195
  C:15B0H         LINE#         196
  C:15B0H         LINE#         197
  C:15B5H         LINE#         198
  C:15B7H         LINE#         199
  C:15B7H         LINE#         200
  C:15C1H         LINE#         201
  C:15C4H         LINE#         202
  C:15E9H         LINE#         203
  C:15F2H         LINE#         204
  -------         ENDPROC       _OLED_WENZI
  -------         PROC          _OLED_TIME
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        ch
  -------         DO            
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        k
  D:0011H         SYMBOL        flag
  D:0012H         SYMBOL        x_source
  D:0013H         SYMBOL        y_source
  -------         ENDDO         
  C:11B3H         LINE#         207
  C:11BDH         LINE#         208
  C:11BDH         LINE#         209
  C:11C8H         LINE#         210
  C:11CEH         LINE#         211
  C:11E2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 10


  C:11E2H         LINE#         213
  C:11E6H         LINE#         214
  C:11E8H         LINE#         215
  C:11E8H         LINE#         216
  C:11EBH         LINE#         217
  C:11EEH         LINE#         218
  C:11F1H         LINE#         220
  C:11F1H         LINE#         221
  C:11F5H         LINE#         222
  C:11F5H         LINE#         223
  C:11F7H         LINE#         224
  C:11F7H         LINE#         225
  C:1201H         LINE#         226
  C:1204H         LINE#         227
  C:1227H         LINE#         228
  C:1230H         LINE#         229
  C:1232H         LINE#         230
  C:1234H         LINE#         232
  C:1234H         LINE#         233
  C:1237H         LINE#         234
  C:1237H         LINE#         235
  C:1243H         LINE#         236
  C:1246H         LINE#         237
  C:1273H         LINE#         238
  C:127CH         LINE#         239
  C:1282H         LINE#         240
  C:1282H         LINE#         241
  C:1282H         LINE#         242
  C:1284H         LINE#         243
  C:1287H         LINE#         244
  -------         ENDPROC       _OLED_TIME
  -------         ENDMOD        OLED

  -------         MODULE        CODETAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FB3H         PUBLIC        huoying
  C:08F3H         PUBLIC        time_code
  C:05F3H         PUBLIC        wenzi
  C:0003H         PUBLIC        F8X16
  C:06F3H         PUBLIC        bilibili
  -------         ENDMOD        CODETAB

  -------         MODULE        MY_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16BFH         PUBLIC        delay_5us
  C:179CH         PUBLIC        IIC_SendACK
  C:177CH         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 11


  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:178DH         PUBLIC        IIC_Start
  C:1717H         PUBLIC        _IIC_SendByte
  C:17B6H         PUBLIC        IIC_Stop
  C:1764H         PUBLIC        IIC_RecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          DELAY_5US
  C:16BFH         LINE#         5
  C:16BFH         LINE#         6
  C:16BFH         LINE#         7
  C:16C5H         LINE#         8
  C:16CBH         LINE#         9
  C:16D1H         LINE#         10
  C:16D7H         LINE#         11
  C:16DDH         LINE#         12
  -------         ENDPROC       DELAY_5US
  -------         PROC          IIC_START
  C:178DH         LINE#         17
  C:178DH         LINE#         18
  C:178DH         LINE#         19
  C:178FH         LINE#         20
  C:1791H         LINE#         21
  C:1794H         LINE#         22
  C:1796H         LINE#         23
  C:1799H         LINE#         24
  C:179BH         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:17B6H         LINE#         29
  C:17B6H         LINE#         30
  C:17B6H         LINE#         31
  C:17B8H         LINE#         32
  C:17BAH         LINE#         33
  C:17BDH         LINE#         34
  C:17BFH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ack
  C:179CH         LINE#         40
  C:179CH         LINE#         41
  C:179CH         LINE#         42
  C:17A0H         LINE#         43
  C:17A2H         LINE#         44
  C:17A5H         LINE#         45
  C:17A7H         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  -------         DO            
  B:0020H.1       SYMBOL        recv_data
  -------         ENDDO         
  C:177CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 12


  C:177CH         LINE#         51
  C:177CH         LINE#         53
  C:177EH         LINE#         54
  C:1781H         LINE#         55
  C:1785H         LINE#         56
  C:1787H         LINE#         57
  C:178AH         LINE#         58
  C:178CH         LINE#         59
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        send_data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1717H         LINE#         62
  C:1717H         LINE#         63
  C:1717H         LINE#         65
  C:1719H         LINE#         66
  C:1719H         LINE#         67
  C:171DH         LINE#         68
  C:1721H         LINE#         70
  C:1723H         LINE#         71
  C:1723H         LINE#         72
  C:1723H         LINE#         73
  C:1726H         LINE#         74
  C:1728H         LINE#         75
  C:172BH         LINE#         76
  C:172FH         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        recv_data
  -------         ENDDO         
  C:1764H         LINE#         81
  C:1764H         LINE#         82
  C:1764H         LINE#         84
  C:1766H         LINE#         85
  C:1768H         LINE#         86
  C:1769H         LINE#         87
  C:1769H         LINE#         88
  C:1769H         LINE#         89
  C:1769H         LINE#         90
  C:176CH         LINE#         91
  C:1772H         LINE#         92
  C:1774H         LINE#         93
  C:1777H         LINE#         94
  C:177BH         LINE#         95
  C:177BH         LINE#         96
  -------         ENDPROC       IIC_RECVBYTE
  -------         ENDMOD        MY_IIC

  -------         MODULE        ?C?CLDOPTR
  C:1288H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2021  11:21:37  PAGE 13


  C:12B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:12C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:131CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_P8X16STR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_WENZI?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_TIME?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?MY_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECVBYTE?MY_IIC

Program Size: data=58.2 xdata=0 code=6082
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
